[工学部専門系科目]
専門基礎科目必修=4
専門基礎科目選必=0
専門基礎科目選択=0

専門科目必修=17
卒業研究=5
専門科目選必=0
専門科目選択=9

関連専門科目必修=0
関連専門科目選必=0
関連専門科目選択=6

専門合計必修=61
専門合計選択=15
専門合計=81

[全学教養科目]
# 全学基礎科目
基礎セミナー=2
英語=6
その他外国語=6
健康・スポーツ科学=2

文系科目=4

# TODO: もっと細かい
理系基礎科目=23
理系教養科目=4

全学教養科目=2

全学合計=55

[卒業単位]
合計=136